<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <button id="SuperButton" name="SuperButton">Change theme</button>
    <header>
        <div class="logo-clic">
            <h1><a class="logo" href="#"> Ra<span>mda.js</span></a></h1>
        </div>
        <div class="main">
            <nav class="main-header">
                <ul>
                    <li class="functional"><a class="functional" href="#"> Functional Programming </a></li>
                    <li class="ramda"><a class="ramda" href="#"> Ramda </a></li>
                    <li class="fantasy"><a class="fantasy" href="#"> Fantasy Land Spec </a></li>
                    <li class="node"><a class="node" href="#"> Node.js for all </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-centre">
            <div class="main-left">
                <nav class="left">
                    <ul>
                        <li><a class="" href="#"> Ramda </a></li>
                        <li><a class="" href="#"> Why Ramda? </a></li>
                        <li><a class="" href="#"> What's Different? </a></li>
                        <li><a class="" href="#"> Introductions </a></li>
                        <li><a class="" href="#"> Philosophy </a></li>
                    </ul>
                </nav>
            </div>
            <article>
                <img class="main-img" src="img/img.png" rel="img">
                <div class="content">
                    <p class="text-up"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                        текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней
                        мере
                        с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона
                        «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
                        сходства
                        атрибутируется Ричарду МакКлинтоку.
                    </p>
                    <p class="text-through">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </p>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <div class="footer-menu">
            <nav class="footer">
                <ul>
                    <li><a class="footer-ramda" href="#"> Ramda </a></li>
                    <li><a class="footer-why" href="#"> Why Ramda? </a></li>
                    <li><a class="footer-what" href="#"> What's Different? </a></li>
                    <li><a class="footer-introductions" href="#"> Introductions </a></li>
                    <li><a class="footer-philosophy" href="#"> Philosophy </a></li>
                    <li><span class="copy">Copyright &copy;2018 </span></li>
                </ul>
            </nav>
        </div>
    </footer>
</div>
<script src="js/main.js" rel="script">
</script>
</body>
</html>